<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Playground</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style-flexbox.css">
</head>

<body>
    <h1>Flexbox Playground</h1>
    <h2>Flex-direction: column</h2>

    <section class="containerAll" id="container1">
  
        <div id="div1">Div 1</div>
        <div id="div2">Div 2</div>
        <div id="div3">Div 3</div>
        <div id="div4">Div 4</div>
 
    </section>

<h2>Flex-direction: row</h2>

    <section class="containerAll" id="container2">
  
        <div id="divA">Div A</div>
        <div id="divB">Div B</div>
        <div id="divC">Div C</div>
        <div id="divD">Div D</div>
 
    </section>

</body>

</html>